<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_note</title>
    <style>
        .nav{
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px black solid;
            border-collapse: collapse;
            /* background-color: aquamarine; */
            /* text-align: center; */
        }

        table {
            width: 100%;
        }

        td {
            vertical-align: text-top;
            line-height: 200%;
        }

        .h-10 {
            height: 10vh;
        }

        .h-20 {
            height: 20vh;
        }

        .h-50 {
            height: 50vh;
        }

        .h-70 {
            height: 60vh;
        }

        .h-90 {
            height: 80vh;
        }


        .w-25 {
            width: 25%;
        }

        .w-30 {
            width: 30vh;
        }

        .w-50 {
            width: 50%;
        }

        .text-red {
            color: red;
        }

        .bg-lightcyan{
            background-color: lightcyan;
        }
        .bg-moccasin{
            background-color: moccasin;
        }
        .bg-azure{
            background-color: azure;
        }
        .top{
            float: right;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#item1">康乃爾筆記</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#item2">東大筆記</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#item3">麥肯錫筆記</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div id="#item1"></div>
    <div class="container">
        <a href="#" class="top">top</a>
        <h3>康乃爾筆記</h3>
        <table>
            <tr>
                <td class="h-70 w-30 bg-lightcyan">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
                <td class="h-70 bg-moccasin">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="h-20 bg-azure">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
                <!-- <td>444</td> -->
            </tr>
        </table>

    </div>

    <br>
    <hr>
    <br>

    <div id="#item2"></div>
    <div class="container">
        <a href="#" class="top">top</a>
        <h3>東大筆記</h3>
        <table>
            <tr>
                <td class="w-50 h-90 bg-lightcyan">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
                <td class="w-25 bg-azure">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
                <td class="bg-moccasin">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
            </tr>

        </table>
    </div>

    <br>
    <hr>
    <br>
    <div id="#item3"></div>
    <div class="container">
        <a href="#" class="top">top</a>
        <h3>麥肯錫筆記</h3>
        <table>
            <tr>
                <td colspan="3" class="h-10 bg-lightcyan">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td class="h-50 bg-azure">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
                <td class="h-50 bg-azure">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
                <td class="h-50 bg-azure">
                    <h4 class="text-red">Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates, aliquam nam ipsum et
                        hic odio eveniet. Corrupti provident magnam ad autem dolorum. Nisi veniam modi laboriosam dolor
                        earum quas?</p>
                </td>
            </tr>
        </table>
    </div>

    <br>

</body>

</html>