<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        td {
            height: 25vh;
        }

        .no-border-top {
            border-top: none;
        }

        .w-50 {
            width: 50%;
        }

        .w-20 {
            width: 20%;
        }

        .bg-tan {
            background-color: tan;
        }

        .bg-silver {
            background-color: silver;
        }

        .bg-conflowerblue {
            background-color: cornflowerblue;
        }

        .bg-lightskyblue {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>獲利時代</h3>
        <table>
            <tr>
                <td rowspan="2" class="w-20 bg-tan">
                    <h4>1. Key Partners</h4>
                </td>
                <td class="w-20 bg-conflowerblue">
                    <h4>2. Key Activities</h4>
                </td>
                <td rowspan="2" class="w-20 bg-tan">
                    <h4>4. Value Propositions</h4>
                </td>
                <td class="w-20 bg-conflowerblue">
                    <h4>5. Customer Relationships</h4>
                </td>
                <td rowspan="2" class="w-20 bg-tan">
                    <h4>7. Customer Segments</h4>
                </td>
            </tr>
            <tr>
                <!-- <td>6</td> -->
                <td class="bg-lightskyblue">
                    <h4>3. Key Resources</h4>
                </td>
                <!-- <td>8</td> -->
                <td class="bg-lightskyblue">
                    <h4>6. Channels</h4>
                </td>
                <!-- <td>10</td> -->
            </tr>
        </table>
        <table class="no-border-top">
            <tr class="no-border-top">
                <td class="w-50 no-border-top bg-silver">
                    <h4>8. Cost</h4>
                </td>
                <td class="w-50 no-border-top bg-silver">
                    <h4>9. Revenue Streams</h4>
                </td>
            </tr>
        </table>
</body>

</html>